obj/erp_back_net.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj": {}
  },
  "projects": {
    "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj",
        "projectName": "erp_back_net",
        "projectPath": "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj",
        "packagesPath": "C:\\Users\\evand\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\evand\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/erp_back_net.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj": {}
  },
  "projects": {
    "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj",
        "projectName": "erp_back_net",
        "projectPath": "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj",
        "packagesPath": "C:\\Users\\evand\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\evand\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\evand\\.dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/erp_back_net.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj": {}
+    "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj": {}
   },
   "projects": {
-    "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj": {
+    "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj",
+        "projectUniqueName": "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj",
         "projectName": "erp_back_net",
-        "projectPath": "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\erp_back_net.csproj",
+        "projectPath": "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\erp_back_net.csproj",
         "packagesPath": "C:\\Users\\evand\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\evand\\Desktop\\pp\\erp_back_net\\erp_back_net\\obj\\",
+        "outputPath": "C:\\Users\\evand\\OneDrive\\Desktop\\Projetos\\erp_net\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\evand\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -74,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Users\\evand\\.dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
